{
	"nodes":[
		{"id":"9e2b92d947f2207e","type":"file","file":"JOGOS/Enigma do Medo/Caverna de Cristais/imagens/Mapa.png","x":-280,"y":-280,"width":400,"height":225},
		{"id":"971641f7035a95e6","type":"file","file":"JOGOS/Enigma do Medo/Caverna de Cristais/imagens/Mapa Violento.png","x":-280,"y":-20,"width":400,"height":225},
		{"id":"9db41a3878078f14","x":180,"y":-440,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Subsolo/imagens/bau.png"},
		{"id":"1f0ade4db0cd645c","x":180,"y":-167,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Subsolo/imagens/corvo.png"},
		{"id":"1afa668a044162e7","x":200,"y":93,"width":400,"height":225,"type":"file","file":"bau abrir.png"},
		{"id":"1fa02c245bd19641","x":-279,"y":-427,"width":399,"height":100,"type":"text","text":"Precisa do Radio do Cemiterio pra ativar a porta da sala de contençao sem ficar preso com o Golias/ ou teleportar pra fora da sala"}
	],
	"edges":[]
}