{
	"nodes":[
		{"id":"565b9571266d0d88","type":"file","file":"JOGOS/Enigma do Medo/Subsolo/imagens/Pasted image 20250106100002.png","x":-260,"y":-300,"width":400,"height":304},
		{"id":"da6490e16c59dcd8","type":"file","file":"JOGOS/Enigma do Medo/Subsolo/imagens/Pasted image 20250107084353.png","x":-260,"y":40,"width":400,"height":225},
		{"id":"4cb248607cc27f3c","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111183032.png","x":-260,"y":-560,"width":400,"height":225},
		{"id":"d64299352e8b9310","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111195255.png","x":200,"y":40,"width":400,"height":225},
		{"id":"64641a20bf4c93e3","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111200131.png","x":200,"y":-240,"width":400,"height":225},
		{"id":"caf4fd2163f57aca","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111201123 1.png","x":-720,"y":-560,"width":400,"height":225},
		{"id":"c16b78aa0be991dc","x":-720,"y":-108,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250112122102.png"},
		{"id":"cd5d4426243e95b6","x":-760,"y":153,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250112123236.png"},
		{"id":"b5943770e8058843","x":-840,"y":-108,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250112135948.png"}
	],
	"edges":[]
}