{
	"nodes":[
		{"id":"0545cff831551e8f","type":"file","file":"JOGOS/Enigma do Medo/Castelo Espiral/Imagens/Pasted image 20250108203659.png","x":-360,"y":-260,"width":400,"height":225},
		{"id":"a2c2edcbe1570d44","type":"file","file":"JOGOS/Enigma do Medo/Castelo Espiral/Imagens/Pasted image 20250108203713.png","x":-360,"y":-20,"width":400,"height":225},
		{"id":"1a289c980a43fb0c","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250109200209.png","x":80,"y":-260,"width":400,"height":225},
		{"id":"54086f8712196381","type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250109200216.png","x":80,"y":-20,"width":400,"height":225},
		{"id":"bd15811684a7d02e","x":-360,"y":-600,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111190249.png"},
		{"id":"5141540b735fcac5","x":80,"y":-600,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111190258.png"},
		{"id":"55710e678504668a","x":-360,"y":-860,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111191033.png"},
		{"id":"7249d0e9f19824f1","x":-360,"y":-1120,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111191049.png"},
		{"id":"1b4148dd47e00e9c","x":80,"y":-1120,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111191101.png"},
		{"id":"098207fa2a9feb32","x":80,"y":-860,"width":400,"height":225,"type":"file","file":"JOGOS/Enigma do Medo/Pasted image 20250111191106.png"}
	],
	"edges":[]
}